<!DOCTYPE html>
<html dir="ltr" lang="ru-RU"  class="no-js">

    </script>
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    
       

        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>
    <link rel='stylesheet' id='jquery-smooth-scroll-css' href='./style.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfifteen-fonts-css' href='./style2.css'  type='text/css' media='all' />
    <link rel='stylesheet' id='genericons-css' href='./style3.css' type='text/css' media='all' />
    <link rel='stylesheet' id='twentyfifteen-style-css' href='./style4.css' type='text/css' media='all' />
    
    
    </style>
    <style>
        
        .entry-meta {
            display: none !important;
        }

        .home .entry-meta {
            display: none;
        }

        .entry-footer {
            display: none !important;
        }


        .home .entry-footer {
            display: none;
        }
    </style>
    <style type="text/css" id="twentyfifteen-header-css">
        .site-header {
            padding-top: 14px;
            padding-bottom: 14px;
        }

        .site-branding {
            min-height: 42px;
        }

        @media screen and (min-width: 46.25em) {
            .site-header {
                padding-top: 21px;
                padding-bottom: 21px;
            }
            .site-branding {
                min-height: 56px;
            }
        }

        @media screen and (min-width: 55em) {
            .site-header {
                padding-top: 25px;
                padding-bottom: 25px;
            }
            .site-branding {
                min-height: 62px;
            }
        }

        @media screen and (min-width: 59.6875em) {
            .site-header {
                padding-top: 0;
                padding-bottom: 0;
            }
            .site-branding {
                min-height: 0;
            }
        }

        .site-title,
        .site-description {
            clip: rect(1px, 1px, 1px, 1px);
            position: absolute;
        }
    </style>
    <link rel="icon" href="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png" sizes="32x32" />
    <link rel="icon" href="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png" />
    <meta name="msapplication-TileImage" content="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png" />
</head>


<body data-rsssl=1 class="home page-template-default page page-id-34 wp-custom-logo">
    <div id="page" class="hfeed site">
        <a class="skip-link screen-reader-text" href=""></a>

        <div id="sidebar" class="sidebar">
            <header id="masthead" class="site-header" role="">
                <div class="site-branding">
                    <a href="./index.html" class="custom-logo-link" rel="" aria-current=""><img width=    "248" height="248" src="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png" class="custom-logo"  decoding="async" fetchpriority="high" srcset="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png 248w, http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png. 150w" sizes="(max-width: 248px) 100vw, 248px" /></a>   <p class="site-title"><a href="http://school8.ishimobraz.ru/wp-content/uploads/2019/01/cropped-Эмблема-МАОУ-СОШ-№8-e1547186676993-1.png" rel="home"></a></p>
                    <p class="site-title"><a href="./index.html" rel=""></a></p>
                    <p class="site-description"></p>
                    <button class="secondary-toggle"></button>
                </div>
            </header>
            

            <div id="secondary" class="secondary">

                <nav id="site-navigation" class="main-navigation" role="navigation">
                    <div class="menu-samoe-glavnoe-menyu-container">
                        <ul id="menu-samoe-glavnoe-menyu" class="nav-menu">
                            <li id="menu-item-44" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-44"><a href="./chisla.html">Шаг 1. Числа</a></li>
                            <li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-48"><a href="./osnovnie_operacii.html">Шаг 2. Основные операции</a></li>
                            <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-79"><a href="./virajeniya.html">Шаг 3. Выражения</a></li>
                            <li id="menu-item-142" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-142"><a href="./preobrazovanie_virajeniy.html">Шаг 4. Замены в выражениях</a></li>
                            <li id="menu-item-154" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-154"><a href="./razryadi_dlya_nachinayushix.html">Шаг 5. Разряды для начинающих</a></li>
                            <li id="menu-item-228" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-228"><a href="./umnojenie.html">Шаг 6. Умножение</a></li>
                            <li id="menu-item-502" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-502"><a href="./delenie.html">Шаг 7. Деление</a></li>
                            <li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-102"><a href="./poryadok_deistviy.html">Шаг 8. Порядок действий</a></li>
                            <li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-107"><a href="./zakoni_matematiki.html">Шаг 9. Законы математики</a></li>
                            <li id="menu-item-773" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-773"><a href="./deliteli_i_kratnie.html">Шаг 10. Делители и кратные</a></li>
                            <li id="menu-item-799" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-799"><a href="./nod_i_nok.html">Шаг 11. НОД и НОК</a></li>
                            <li id="menu-item-828" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-828"><a href="./drobi.html">Шаг 12. Дроби</a></li>
                            <li id="menu-item-865" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-865"><a href="./deistviya_s_drobyami.html">Шаг 13. Действия с дробями</a></li>
                            <li id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1093"><a href="./smeshanie_chisla.html">Шаг 14. Смешанные числа</a></li>
                            <li id="menu-item-1322" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1322"><a href="./sravnenie_drobey.html">Шаг 15. Сравнение дробей</a></li>
                            <li id="menu-item-1432" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1432"><a href="./edinici_izmereniya.html">Шаг 16. Единицы измерения</a></li>
                            <li id="menu-item-1507" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1507"><a href="./primenenie_drobey.html">Шаг 17. Применение дробей</a></li>
                            <li id="menu-item-1643" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1643"><a href="./desyatichnie_drobi.html">Шаг 18. Десятичные дроби</a></li>
                            <li id="menu-item-1792" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-1792"><a href="./deystviya_s_desyatichnimi_drobyami.html">Шаг 19. Действия с десятичными дробями</a></li>
                            <li id="menu-item-2046" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2046"><a href="./primenenie_desyatichnix_drobey.html">Шаг 20. Применение десятичных дробей</a></li>
                            <li id="menu-item-2129" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2129"><a href="./okruglenie_chisel.html">Шаг 21. Округление чисел</a></li>
                            <li id="menu-item-2217" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2217"><a href="./periodicheskie_drobi.html">Шаг 22. Периодические дроби</a></li>
                            <li id="menu-item-2245" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2245"><a href="./perevod_edinic.html">Шаг 23. Перевод единиц</a></li>
                            <li id="menu-item-2268" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2268"><a href="./sootnosheniya.html">Шаг 24. Соотношения</a></li>
                            <li id="menu-item-2316" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2316"><a href="./proporciya.html">Шаг 25. Пропорция</a></li>
                            <li id="menu-item-2349" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2349"><a href="./rasstoyanie_scorost_vremya.html">Шаг 26. Расстояние, скорость, время</a></li>
                            <li id="menu-item-2373" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2373"><a href="./pryamaya_proporcionalnost.html">Шаг 27. Прямая и обратная пропорциональность</a></li>
                            <li id="menu-item-2392" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2392"><a href="./procenti.html">Шаг 28. Проценты</a></li>
                            <li id="menu-item-2435" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2435"><a href="./otricatelnie_chisla.html">Шаг 29. Отрицательные числа</a></li>
                            <li id="menu-item-2475" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2475"><a href="./modul_chisla.html">Шаг 30. Модуль числа</a></li>
                            <li id="menu-item-2509" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2509"><a href="./chto_takoe_mnojestvo.html">Шаг 31. Что такое множество?</a></li>
                            <li id="menu-item-2597" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2597"><a href="./slozhenie_i_vychitanie_celyh_chisel.html">Шаг 32. Сложение и вычитание целых чисел</a></li>
                            <li id="menu-item-2745" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-2745"><a href="./umnozhenie-i-delenie-tselyh-chisel.html">Шаг 33. Умножение и деление целых чисел</a></li>
                            <li id="menu-item-3147" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3147"><a href="./ratsionalnye-chisla.html">Шаг 34. Рациональные числа</a></li>
                            <li id="menu-item-3391" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3391"><a href="./sravnenie-ratsionalnyh-chisel.html">Шаг 35. Сравнение рациональных чисел</a></li>
                            <li id="menu-item-3464" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-3464"><a href="./slozhenie_i_vychitanie-racionalnyh_chisel.html">Шаг 36. Сложение и вычитание рациональных чисел</a></li>
                            <li id="menu-item-4044" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4044"><a href="./umnozhenie-i-delenie-ratsionalnyh-chisel.html">Шаг 37. Умножение и деление рациональных чисел</a></li>
                            <li id="menu-item-4139" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-4139"><a href="./dopolnitelnye-svedeniya-o-drobyah.html">Шаг 38. Дополнительные сведения о дробях</a></li>
                            <li id="menu-item-5035" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5035"><a href="./bukvennye-vyrazheniya.html">Шаг 39. Буквенные выражения</a></li>
                            <li id="menu-item-5175" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5175"><a href="./vynesenie-obshhego-mnozhitelya-za-skobki.html">Шаг 40. Вынесение общего множителя за скобки</a></li>
                            <li id="menu-item-5176" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5176"><a href="./raskrytie-skobok.html">Шаг 41. Раскрытие скобок</a></li>
                            <li id="menu-item-5636" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5636"><a href="./prostejshie-zadachi-po-matematike.html">Шаг 42. Простейшие задачи по математике</a></li>
                            <li id="menu-item-5637" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5637"><a href="./zadachi-na-drobi.html">Шаг 43. Задачи на дроби</a></li>
                            <li id="menu-item-5638" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5638"><a href="./zadachi-na-protsenty.html">Шаг 44. Задачи на проценты</a></li>
                            <li id="menu-item-5639" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5639"><a href="./zadachi-na-dvizhenie.html">Шаг 45. Задачи на движение</a></li>
                            <li id="menu-item-5640" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5640"><a href="./proizvoditelnost.html">Шаг 46. Производительность</a></li>
                            <li id="menu-item-5641" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-5641"><a href="./elementy-statistiki.html">Шаг 47. Элементы статистики</a></li>
                            <li id="menu-item-7737" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7737"><a href="./obshhie-svedeniya-ob-uravneniyah.html">Шаг 48. Общие сведения об уравнениях</a></li>
                            <li id="menu-item-7752" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7752"><a href="./reshenie-zadach-s-pomoshhyu-uravnenij.html">Шаг 49. Решение задач с помощью уравнений</a></li>
                            <li id="menu-item-7760" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7760"><a href="./reshenie-zadach-s-pomoshhyu-proportsii.html">Шаг 50. Решение задач с помощью пропорции</a></li>
                            <li id="menu-item-7761" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-7761"><a href="./sistemy-linejnyh-uravnenij.html">Шаг 51. Системы линейных уравнений</a></li>
                            <li id="menu-item-8777" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8777"><a href="./obshhie-svedeniya-o-neravenstvah.html">Шаг 52. Общие сведения о неравенствах</a></li>
                            <li id="menu-item-8848" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8848"><a href="./sistemy-linejnyh-neravenstv-s-odnoj-peremennoj.html">Шаг 53. Системы линейных неравенств с одной переменной</a></li>
                            <li id="menu-item-8852" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8852"><a href="./operatsii-nad-mnozhestvami.html">Шаг 54. Операции над множествами</a></li>
                            <li id="menu-item-9929" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9929"><a href="./stepen-s-naturalnym-pokazatelem.html">Шаг 55. Степень с натуральным показателем</a></li>
                            <li id="menu-item-9956" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9956"><a href="./stepen-s-tselym-pokazatelem.html">Шаг 56. Степень с целым показателем</a></li>
                            <li id="menu-item-9965" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-9965"><a href="./perimetr-ploshhad-i-obyom.html">Шаг 57. Периметр, площадь и объём</a></li>
                            <li id="menu-item-10019" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10019"><a href="./odnochleny.html">Шаг 58. Одночлены</a></li>
                            <li id="menu-item-10538" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10538"><a href="./mnogochleny.html">Шаг 59. Многочлены</a></li>
                            <li id="menu-item-10539" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10539"><a href="./formuly-sokrashhennogo-umnozheniya.html">Шаг 60. Формулы сокращённого умножения</a></li>
                            <li id="menu-item-10540" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10540"><a href="./razlozhenie-mnogochlena-na-mnozhiteli.html">Шаг 61. Разложение многочлена на множители</a></li>
                            <li id="menu-item-10541" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10541"><a href="./delenie-mnogochlenov.html">Шаг 62. Деление многочленов</a></li>
                            <li id="menu-item-10542" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-10542"><a href="./tozhdestvennye-preobrazovaniya-mnogochlenov.html">Шаг 63. Тождественные преобразования многочленов</a></li>
                            <li id="menu-item-11033" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11033"><a href="./kvadratnyj-koren.html">Шаг 64. Квадратный корень</a></li>
                            <li id="menu-item-11041" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11041"><a href="./algoritm-izvlecheniya-kvadratnogo-kornya.html">Шаг 65. Алгоритм извлечения квадратного корня</a></li>
                            <li id="menu-item-11548" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11548"><a href="./kvadratnoe-uravnenie.html">Шаг 66. Квадратное уравнение</a></li>
                            <li id="menu-item-11578" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11578"><a href="./kvadratnoe-uravnenie-s-chyotnym-vtorym-koeffitsientom.html">Шаг 67. Квадратное уравнение с чётным вторым коэффициентом</a></li>
                            <li id="menu-item-11651" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11651"><a href="./teorema-vieta.html">Шаг 68. Теорема Виета</a></li>
                            <li id="menu-item-11845" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-11845"><a href="./razlozhenie-kvadratnogo-tryohchlena-na-mnozhiteli.html">Шаг 69. Разложение квадратного трёхчлена на множители</a></li>
                            <li id="menu-item-12274" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-12274"><a href="./obobshhyonnoe-ponyatie-modulya-chisla.html">Шаг 70. Обобщённое понятие модуля числа</a></li>
                            <li id="menu-item-12647" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-12647"><a href="./uravnenie-s-modulem.html">Шаг 71. Уравнение с модулем</a></li>
                            <li id="menu-item-12671" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-12671"><a href="./reshenie-uravnenij-s-modulem-metodom-intervalov.html">Шаг 72. Решение уравнений с модулем методом интервалов</a></li>
                            <li id="menu-item-12847" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-12847"><a href="./neravenstva-s-modulem.html">Шаг 73. Неравенства с модулем</a></li>
                            <li id="menu-item-12866" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-12866"><a href="./reshenie-neravenstv-s-modulem-metodom-intervalov.html">Шаг 74. Решение неравенств с модулем методом интервалов</a></li>
                            <li id="menu-item-12915" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-12915"><a href="./izvlechenie-kvadratnogo-kornya-iz-obeih-chastej-uravneniya.html">Шаг 75. Извлечение квадратного корня из обеих частей уравнения</a></li>
                        </ul>
                    </div>
                </nav>
                



            </div>
           

        </div>
        

        <div id="content" class="site-content">

            <div id="primary" class="content-area">
                <main id="main" class="site-main" role="main">


                    <article id="post-34" class="post-34 page type-page status-publish hentry">

                        <header class="entry-header">
                            <h1 class="entry-title">Математический сборник</h1>
                        </header>

                        <div class="entry-content">
                            <p><strong>&#171;Математический сборник&#187;</strong> – это проект, предназначенный для учеников, которые хотят изучить математику .</p>
                            <p>Сайт предлагает уроки по математике, упорядоченные от простого к сложному. Каждый урок охватывает одну или несколько тем математики и разбит на шаги. Начинать следует с первого шага и двигаться по порядку.</p>
                            <p>Каждый урок нужно полностью освоить. Нельзя переходить к следующему, не поняв предыдущий, так как каждый урок строится на понимании предыдущего. Если что-то не понятно с первого раза, не отчаивайтесь. Некоторым людям требуется много времени, чтобы освоить даже одну тему. Важно продолжать изучать и пробовать снова.</p>
                            <p>Изучение математики самостоятельно с учебником развивает дисциплину, что будет полезно в будущем. Постепенное движение от простого к сложному поможет вам обнаружить, что математика не так уж и сложна. Возможно, она даже покажется вам интересной и увлекательной.</p>
                            <p>Математика хорошо усваивается, когда человек самостоятельно открыв учебник, учит самогó себя. При этом вырабатывается определенная дисциплина, которая очень помогает в будущем. Если Вы будете придерживаться принципа «от простого
                                к сложному», то с удивлением обнаружите, что математика не так уж и сложна. Возможно даже она покажется вам интересной и увлекательной.</p>
                            <p>Что даст вам знание математики? Во-первых, уверенность. Математику знает не каждый, поэтому осознание того, что вы знаете хоть какую-то часть этой серьёзной науки, делает вас особенным. Во-вторых, освоив математику, вы с лёгкостью
                                освоите другие науки и сможете мыслить гораздо шире. Знание математики позволяет овладеть такими профессиями как программист, бухгалтер, экономист. Никто не станет спорить, что эти профессии сегодня очень востребованы.</p>
                            
                            <ul class="lessons">
                                <li><a href="./chisla.html">Шаг 1. Числа</a></li>
                                <li><a href="./osnovnie_operacii.html">Шаг 2. Основные операции</a></li>
                                <li><a href="./virajeniya.html">Шаг 3. Выражения</a></li>
                                <li><a href="./preobrazovanie_virajeniy.html">Шаг 4. Замены в выражениях</a></li>
                                <li><a href="./razryadi_dlya_nachinayushix.html">Шаг 5. Разряды для начинающих</a></li>
                                <li><a href="./umnojenie.html">Шаг 6. Умножение</a></li>
                                <li><a href="./delenie.html">Шаг 7. Деление</a></li>
                                <li><a href="./poryadok_deistviy.html">Шаг 8. Порядок действий</a></li>
                                <li><a href="./zakoni_matematiki.html">Шаг 9. Законы математики</a></li>
                                <li><a href="./deliteli_i_kratnie.html">Шаг 10. Делители и кратные</a></li>
                                <li><a href="./nod_i_nok.html">Шаг 11. НОД и НОК</a></li>
                                <li><a href="./drobi.html">Шаг 12. Дроби</a></li>
                                <li><a href="./deistviya_s_drobyami.html">Шаг 13. Действия с дробями</a></li>
                                <li><a href="./smeshanie_chisla.html">Шаг 14. Смешанные числа</a></li>
                                <li><a href="./sravnenie_drobey.html">Шаг 15. Сравнение дробей</a></li>
                                <li><a href="./edinici_izmereniya.html">Шаг 16. Единицы измерения</a></li>
                                <li><a href="./primenenie_drobey.html">Шаг 17. Применение дробей</a></li>
                                <li><a href="./desyatichnie_drobi.html">Шаг 18. Десятичные дроби</a></li>
                                <li><a href="./deystviya_s_desyatichnimi_drobyami.html">Шаг 19. Действия с десятичными дробями</a></li>
                                <li><a href="./primenenie_desyatichnix_drobey.html">Шаг 20. Применение десятичных дробей</a></li>
                                <li><a href="./okruglenie_chisel.html">Шаг 21. Округление чисел</a></li>
                                <li><a href="./periodicheskie_drobi.html">Шаг 22. Периодические дроби</a></li>
                                <li><a href="./perevod_edinic.html">Шаг 23. Перевод единиц</a></li>
                                <li><a href="./sootnosheniya.html">Шаг 24. Соотношения</a></li>
                                <li><a href="./proporciya.html">Шаг 25. Пропорция</a></li>
                                <li><a href="./rasstoyanie_scorost_vremya.html">Шаг 26. Расстояние, скорость, время</a></li>
                                <li><a href="./pryamaya_proporcionalnost.html">Шаг 27. Прямая и обратная пропорциональность</a></li>
                                <li><a href="./procenti.html">Шаг 28. Проценты</a></li>
                                <li><a href="./otricatelnie_chisla.html">Шаг 29. Отрицательные числа</a></li>
                                <li><a href="./modul_chisla.html">Шаг 30. Модуль числа</a></li>
                                <li><a href="./chto_takoe_mnojestvo.html">Шаг 31. Что такое множество?</a></li>
                                <li><a href="./slozhenie_i_vychitanie_celyh_chisel.html">Шаг 32. Сложение и вычитание целых чисел</a></li>
                                <li><a href="./umnozhenie-i-delenie-tselyh-chisel.html">Шаг 33. Умножение и деление целых чисел</a></li>
                                <li><a href="./ratsionalnye-chisla.html">Шаг 34. Рациональные числа</a></li>
                                <li><a href="./sravnenie-ratsionalnyh-chisel.html">Шаг 35. Сравнение рациональных чисел</a></li>
                                <li><a href="./slozhenie_i_vychitanie-racionalnyh_chisel.html">Шаг 36. Сложение и вычитание рациональных чисел</a></li>
                                <li><a href="./umnozhenie-i-delenie-ratsionalnyh-chisel.html">Шаг 37. Умножение и деление рациональных чисел</a></li>
                                <li><a href="./dopolnitelnye-svedeniya-o-drobyah.html">Шаг 38. Дополнительные сведения о дробях</a></li>
                                <li><a href="./bukvennye-vyrazheniya.html">Шаг 39. Буквенные выражения</a></li>
                                <li><a href="./vynesenie-obshhego-mnozhitelya-za-skobki.html">Шаг 40. Вынесение общего множителя за скобки</a></li>
                                <li><a href="./raskrytie-skobok.html">Шаг 41. Раскрытие скобок</a></li>
                                <li><a href="./prostejshie-zadachi-po-matematike.html">Шаг 42. Простейшие задачи по математике</a></li>
                                <li><a href="./zadachi-na-drobi.html">Шаг 43. Задачи на дроби</a></li>
                                <li><a href="./zadachi-na-protsenty.html">Шаг 44. Задачи на проценты</a></li>
                                <li><a href="./zadachi-na-dvizhenie.html">Шаг 45. Задачи на движение</a></li>
                                <li><a href="./proizvoditelnost.html">Шаг 46. Производительность</a></li>
                                <li><a href="./elementy-statistiki.html">Шаг 47. Элементы статистики</a></li>
                                <li><a href="./obshhie-svedeniya-ob-uravneniyah.html">Шаг 48. Общие сведения об уравнениях</a></li>
                                <li><a href="./reshenie-zadach-s-pomoshhyu-uravnenij.html">Шаг 49. Решение задач с помощью уравнений</a></li>
                                <li><a href="./reshenie-zadach-s-pomoshhyu-proportsii.html">Шаг 50. Решение задач с помощью пропорции</a></li>
                                <li><a href="./sistemy-linejnyh-uravnenij.html">Шаг 51. Системы линейных уравнений</a></li>
                                <li><a href="./obshhie-svedeniya-o-neravenstvah.html">Шаг 52. Общие сведения о неравенствах</a></li>
                                <li><a href="./sistemy-linejnyh-neravenstv-s-odnoj-peremennoj.html">Шаг 53. Системы линейных неравенств с одной переменной</a></li>
                                <li><a href="./operatsii-nad-mnozhestvami.html">Шаг 54. Операции над множествами</a></li>
                                <li><a href="./stepen-s-naturalnym-pokazatelem.html">Шаг 55. Степень с натуральным показателем<br /></a></li>
                                <li><a href="./stepen-s-tselym-pokazatelem.html">Шаг 56. Степень с целым показателем<br /></a></li>
                                <li><a href="./perimetr-ploshhad-i-obyom.html">Шаг 57. Периметр, площадь и объём<br /></a></li>
                                <li><a href="./odnochleny.html">Шаг 58. Одночлены<br /></a></li>
                                <li><a href="./mnogochleny.html">Шаг 59. Многочлены</a></li>
                                <li><a href="./formuly-sokrashhennogo-umnozheniya.html">Шаг 60. Формулы сокращённого умножения<br /></a></li>
                                <li><a href="./razlozhenie-mnogochlena-na-mnozhiteli.html">Шаг 61. Разложение многочлена на множители<br /></a></li>
                                <li><a href="./delenie-mnogochlenov.html">Шаг 62. Деление многочленов<br /></a></li>
                                <li><a href="./tozhdestvennye-preobrazovaniya-mnogochlenov.html">Шаг 63. Тождественные преобразования многочленов</a></li>
                                <li><a href="./kvadratnyj-koren.html">Шаг 64. Квадратный корень</a></li>
                                <li><a href="./algoritm-izvlecheniya-kvadratnogo-kornya.html">Шаг 65. Алгоритм извлечения квадратного корня<br /></a></li>
                                <li><a href="./kvadratnoe-uravnenie.html">Шаг 66. Квадратное уравнение</a></li>
                                <li><a href="./kvadratnoe-uravnenie-s-chyotnym-vtorym-koeffitsientom.html">Шаг 67. Квадратное уравнение с чётным вторым коэффициентом<br /></a></li>
                                <li><a href="./teorema-vieta.html">Шаг 68. Теорема Виета<br /></a></li>
                                <li><a href="./razlozhenie-kvadratnogo-tryohchlena-na-mnozhiteli.html">Шаг 69. Разложение квадратного трёхчлена на множители</a></li>
                                <li><a href="./obobshhyonnoe-ponyatie-modulya-chisla.html">Шаг 70. Обобщённое понятие модуля числа<br /></a></li>
                                <li><a href="./uravnenie-s-modulem.html">Шаг 71. Уравнение с модулем</a></li>
                                <li><a href="./reshenie-uravnenij-s-modulem-metodom-intervalov.html">Шаг 72. Решение уравнений с модулем методом интервалов<br /></a></li>
                                <li><a href="./neravenstva-s-modulem.html">Шаг 73. Неравенства с модулем<br /></a></li>
                                <li><a href="./reshenie-neravenstv-s-modulem-metodom-intervalov.html">Шаг 74. Решение неравенств с модулем методом интервалов<br /></a></li>
                                <li><a href="./izvlechenie-kvadratnogo-kornya-iz-obeih-chastej-uravneniya.html">Шаг 75. Извлечение квадратного корня из обеих частей уравнения<br /></a></li>

                            


                            
                            <div style="margin:40px auto; max-width:400px">

                            </div>
                            




                        </div>
                        


                    </article>
                    

                </main>
               
            </div>
            



        


    <script type="text/javascript">
        $(document).ready(function() {

            $('.show_hide').showHide({
                speed: 500, 
                easing: '', 
                changeText: 1, 
                showText: 'Показать решение', 
                hideText: 'Скрыть решение' 

            });

        });
    </script>

</body>


